<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Links</title>
  <style>
    body {
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
      /* background-color: #f8f9fa; */
        background-color: #171c22;
      margin: 0;
      padding: 2rem;
      color: #ddd;
    }

    h1 {
      text-align: center;
      margin-bottom: 2rem;
    }

    ul {
      list-style: none;
      padding: 0;
      max-width: 600px;
      margin: 0 auto;
    }

    li {
      background-color: #2d3642;
      margin-bottom: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      transition: transform 0.2s;
    }

    li:hover {
      transform: scale(1.01);
    }

    a {
      display: block;
      padding: 1rem;
      text-decoration: none;
      color: #ddd;
      font-size: 1.1rem;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Rod Links</h1>

  <ul>
    <li><a href="https://github.com/Rodrigoos" target="_blank">GitHub</a></li>
    <li><a href="https://rodrigoos.github.io/vittae/?lang=en" target="_blank">Resume</a></li>
  </ul>

</body>
</html>
